<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web css </title>
</head>
<style>
  img[alt="a"]{
    width: 250px;
    height: 100px;
  }
  input[type='text']:focus{
    border: 1px  solid red;
    outline: none;
  }
  input[type='email']{
    background-color: red;
  }
  .bx{
    background-color: purple;
    height: 200px;
    width: 200px;
    box-sizing: border-box;
    padding: 100px;
    border-radius: 40px 20px 10px 5px;
  }
  .gx{
    height: 200px;
    width: 200px;
    background-color: green;
    margin-left: 199px;
    border-radius: 40px 20px 10px 5px;
  }
  .hx{
    height: 200px;
    width: 200px;
    background-color: red;
    margin-left: 399px;
    border-radius: 40px 20px 10px 5px;
  }
  .bx1{
    height: 200px;
    width: 300px;
    margin-top: 10px;
    border: 1px solid black;
  }
  .bx1 img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

</style>
<body>
  <input  type="text">
  <input type="email">
  <img src="https://images.unsplash.com/photo-1731641904795-2873e1da5ac1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D"
  alt="a">

  <div class="bx">hello</div> 
  <div class="gx">hello</div>
  <div class="hx">hello</div>

  <div class="bx1"> 
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e1b47097-77bf-4b52-bf8d-bb1226efa000/di0sfro-93d52458-c08e-47d1-a315-a8b495ad32b8.jpg/v1/fit/w_828,h_466,q_70,strp/warrior_by_thorkiller325_di0sfro-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZTFiNDcwOTctNzdiZi00YjUyLWJmOGQtYmIxMjI2ZWZhMDAwXC9kaTBzZnJvLTkzZDUyNDU4LWMwOGUtNDdkMS1hMzE1LWE4YjQ5NWFkMzJiOC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.md0458AI5ZkTuLQGEUQYWbDqMtejG_--NIeuBjQt614">
  </div>


  <div class="bx2"></div>
</body>
</html>